paypal ご購入

この度は、AXELLショップをご利用いただき、誠にありがとうございます。

以下の通り、ご注文を承りましたので、ご案内申し上げます。
このメールはお客様の注文に関する大切なメールです。
お取引が完了するまで保存してください。


-------------------------------------------------
【ご注文内容】
注文番号:PAYID-LPEYROI76T06082BW381925M
タイトル:ass
品番: TMS-3411
価格:100円
数量:1
-------------------------------------------------

★商品お渡しについて★

 

・2019年2月3日のワンマンライブ会場にて、商品のお渡しをさせていただきます。

・商品の発送はございませんので、ご注意ください。

・PayPal決済につきましては、お引渡し時に、ご入金確認が取れていないものについてはお引渡しできません。

 


その他の詳細については、AXELLショップ内ご利用ガイドにてご確認ください。今後ともAXELLをよろしくお願いいたします。
-------------------------------------------------
※本メールは、お客様のご注文情報を受け付けた時点で送信される自動配信メールです。
ご返信いただいてもお答えできません。
-------------------------------------------------

【AXELL SHOP】
株式会社トムス・ミュージック
〒164-0001　東京都中野区中野3丁目31番1号
info@tmsmusic.tokyo
